<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Singh Duos Fitness Center</title>

</head>
<link rel="stylesheet" type="text/css" href="CSS/style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">
<style>
    /* CSS Reset */
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        /* background: url('img/b.jpg'); */
        font-family: 'Playball', cursive;
        background: rgb(255, 238, 0);
    }

    .left {
        /* border: 2px solid red; */
        position: absolute;
        display: inline-block;
        left: 55px;
        top: 20px;

    }

    .left img {
        width: 136px;
        filter: invert(100%);
    }

    .left div {
        text-align: center;
        font-size: 20px;
        line-height: 19px;
    }

    .mid {
        display: block;
        width: 45%;
        margin: 25px auto;
        /* border: 2px solid cyan; */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 33px;
        display: inline-block;
        /* border: 2px solid brown; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 30px 23px;
    }

    .navbar li a:hover,
    .navbar li a:active {
        color: grey;
        text-decoration: underline;
    }

    .btn {
        font-family: 'Playball', cursive;
        margin: 0px 9px;
        color: white;
        background: black;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: grey;
    }

    .container {
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
        /* font-size: 25px; */
    }

    .form-group input {
        font-family: 'Playball', cursive;
        text-align: center;
        display: block;
        width: 408px;
        padding: 4px;
        border-radius: 2px solid black;
        margin: 7px auto;
        font-size: 25px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 95%;
        margin: 15px auto;

    }
</style>

<body>

    <header class="header">
        <!-- Left box for logo  -->
        <div class="left">

            <img src="img/e.png" alt="">
            <div>
                Singh Duos Fitness
            </div>

        </div>
        <!-- Mid box for navbar  -->
        <div class="mid">
            <ul class="navbar">
                <li> <a href="#" class="active">Home</a> </li>
                <li> <a href="#">About us</a> </li>
                <li> <a href="#">Fitness Calculator</a> </li>
                <li> <a href="#">Contact us</a></li>
            </ul>
        </div>
        <!-- Right box for buttons  -->
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Hurry up! Join the best gym of Kanpur now.</h1>
        <form action="noAction.php">
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="number" name="" id="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="email" name="" id="" placeholder="Enter your mail-id">
            </div>
            <button class="btn">Submit</button>
        </form>

    </div>


</body>

</html>
